<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    background-color: #4385BC;
    width: 100px;
    height: 100px;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    margin-left: auto;
    margin-right: auto;
}
.box2 {
    background-color: #ABFFF9;
    height: 100px;
    width: 100px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box3 {
    background-color: #688AF6;
    width: 100px;
    height: 100px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
}
.box1:hover {
    background-color: #48EAEC;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    font-size: 50px;
    color: #C5C5C5;
    text-shadow: 3px 3px #000000;
    text-align: center;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: auto;
    padding-right: auto;
}
.box2:active {
    background-color: #008EFF;
    transform: translate(200px, 0px);
    color: #FCFCFC;
    text-shadow: 3px 3px #000000;
    border-radius: 100px;
    text-align: center;
    padding-left: auto;
    padding-right: auto;
}
.box3:hover {
    background-color: #7BB6FF;
    transform: rotate(720deg);
    border-radius: 100px;
    text-align: center;
    text-shadow: 3px 3px #000000;
    color: #FFFFFF;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
}
body container h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
body container {
}
</style>
</head>

<body>
<container>
<h1>水球的形成</h1>
<div class="box1">水</div>
<div class="box2">長按變水球</div>
<div class="box3">扭轉</div>
</container>
</body>
</html>
